is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = appFinanceiro
build_property.ProjectDir = d:\Git\appFinanceiro\appMaui\appFinanceiro\appFinanceiro\

[d:/Git/appFinanceiro/appMaui/appFinanceiro/appFinanceiro/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appFinanceiro.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[d:/Git/appFinanceiro/appMaui/appFinanceiro/appFinanceiro/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appFinanceiro.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[d:/Git/appFinanceiro/appMaui/appFinanceiro/appFinanceiro/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appFinanceiro.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[d:/Git/appFinanceiro/appMaui/appFinanceiro/appFinanceiro/Pages/Transactions/TransactionAdd.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appFinanceiro.Pages.Transactions.TransactionAdd.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Transactions\TransactionAdd.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Transactions\TransactionAdd.xaml

[d:/Git/appFinanceiro/appMaui/appFinanceiro/appFinanceiro/Pages/Transactions/TransactionEdit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appFinanceiro.Pages.Transactions.TransactionEdit.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Transactions\TransactionEdit.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Transactions\TransactionEdit.xaml

[d:/Git/appFinanceiro/appMaui/appFinanceiro/appFinanceiro/Pages/Transactions/TransactionList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appFinanceiro.Pages.Transactions.TransactionList.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Transactions\TransactionList.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Transactions\TransactionList.xaml

[d:/Git/appFinanceiro/appMaui/appFinanceiro/appFinanceiro/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appFinanceiro.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[d:/Git/appFinanceiro/appMaui/appFinanceiro/appFinanceiro/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appFinanceiro.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
